{
  "name": "@quinnjr/google-mcp",
  "version": "1.2.0",
  "description": "Model Context Protocol (MCP) server for Google Workspace - Calendar, Gmail, Drive, Docs, Sheets, Slides, Meet, Chat, Forms, YouTube, Tasks, and Contacts with OAuth 2.0 authentication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "google-mcp": "./dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/__tests__",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quinnjr/google-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/quinnjr/google-mcp/issues"
  },
  "homepage": "https://github.com/quinnjr/google-mcp#readme",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepublishOnly": "npm run lint && npm run test:coverage && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "google",
    "google-workspace",
    "google-calendar",
    "gmail",
    "google-drive",
    "google-docs",
    "google-sheets",
    "google-slides",
    "google-meet",
    "google-chat",
    "google-forms",
    "youtube",
    "google-tasks",
    "google-contacts",
    "oauth",
    "oauth2",
    "ai",
    "claude",
    "cursor",
    "llm"
  ],
  "author": "Joseph R. Quinn",
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "googleapis": "^144.0.0",
    "open": "^10.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
